<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AppLove with Flexbox</title>
	<!-- Importa fontAwesome -->
	<script src="https://use.fontawesome.com/8f683cd035.js"></script>
	<!--iconos-->
	<!-- Importa la fuente del proyecto (Open Sans de Google Fonts (https://fonts.google.com) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- Enlaza tu CSS reutilizable aquí (common.css) -->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<!-- Enlaza tu CSS del proyecto aquí -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!--MENU-->
	<nav class="menu flex-container">
		<!--Links de MENU-->
		<a href="#services" class="text-uppercase link">Services</a>
		<a href="#work" class="text-uppercase link">Work</a>
		<a href="#home" class="text-uppercase link">The team</a>
		<!--Logo del MENU-->
		<div class="logo-container">
			<!--imagen PNG-->
			<img src="assets/images/logo-r.png" class="logo" alt="logo" width="70">
		</div>
	</nav>
	<!--HOME-->
	<section id="home" class="flex-container">
		<h2>YOU FOUND AN UNTILMATE</h2>
		<h1 class="text-uppercase mb-0">
			we are applove from heart
		</h1>
		<p class="text-uppercase mt-0">
		HANDCRAFTED - MODERN DESIGN - PIXEL PERFECT DESIGN
		</p>
		<a href="#services" class="btn-home">View services</a>
	</section>
	<!--SERVICES-->
	<section id="services" class="flex-container">
			<h2 class="text-uppercase text-services mt-0">
				Services
			</h2>
			<h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex, labore nesciunt repellendus, reprehenderit rem repellat hic ipsam sapiente corporis dicta quam aspernatur ipsa voluptate exercitationem culpa optio amet perspiciatis.
			</h4>
			<div class="box-services">
				<img src="assets/images/website.png" alt="Website" width="200">
				<h5 class="mb-0">USER INTERFACE DESIGN</h5>
				<h6 class="m-0">Wireframing</h6>
				<h6 class="m-0">Prototyping</h6>
				<h6 class="m-0">Usability testing</h6>
			</div>
			<div class="box-services">
				<img src="assets/images/img-1.png" alt="Website" width="200">
				<h5 class="mb-0">CONCEPT AND IDEAS</h5>
				<h6 class="m-0">Conceptualization</h6>
				<h6 class="m-0">Digital Branding</h6>
				<h6 class="m-0">Product strategy</h6>
				
			</div>
			<div class="box-services">
				<img src="assets/images/lapiz.png" alt="Website" width="200">
				<h5 class="mb-0">DESIGN AND BRANDING</h5>
				<h6 class="m-0">Interaction Design</h6>
				<h6 class="m-0">Graphic Design</h6>
				<h6 class="m-0">Identity Desing</h6>
			</div>
	</section >
	<!--WORK-->
	<section id="work">
		<div id="productos-work" class="flex-container">
			<h2 class="text-uppercase text-services mt-0">Work</h2>
			<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, iste. Exercitationem, corporis minus rem sapiente, doloremque ipsa modi commodi vitae dolor laborum possimus aut earum, dolorum nihil qui soluta nulla.</h4>
			<img src="assets/images/hero.png" alt="Hero">
		</div>		
		<div id="imagenes" class="flex-container">
			<div class="box-work">
				<img src="assets/images/img-1.jpg" alt="1">
				<h4 class="text-uppercase">Nombre del Proyecto</h4>
			</div>
			<div class="box-work">
				<img src="assets/images/img-2.jpg" alt="2">
				<h4 class="text-uppercase">Nombre del Proyecto</h4>
			</div>
			<div class="box-work">
				<img src="assets/images/img-3.jpg" alt="3">
				<h4 class="text-uppercase">Nombre del Proyecto</h4>				
			</div>
			<div class="box-work">
				<img src="assets/images/img-4.jpg" alt="4">
				<h4 class="text-uppercase">Nombre del Proyecto</h4>			
			</div>
			<div class="box-work">
				<img src="assets/images/img-5.jpg" alt="5">
				<h4 class="text-uppercase">Nombre del Proyecto</h4>				
			</div>
			<div class="box-work">
				<img src="assets/images/img-6.jpg" alt="6">
				<h4 class="text-uppercase">Nombre del Proyecto</h4>				
			</div>
			<div class="box-work">
				<img src="assets/images/img-7.jpg" alt="7">
				<h4 class="text-uppercase">Nombre del Proyecto</h4>				
			</div>
			<div class="box-work">
				<img src="assets/images/img-8.jpg" alt="8">
				<h4 class="text-uppercase">Nombre del Proyecto</h4>				
			</div>
			<div class="box-work">
				<img src="assets/images/img-9.jpg" alt="9">
				<h4 class="text-uppercase">Nombre del Proyecto</h4>				
			</div>
		</div>
	</section>
	<footer id="footer" class="flex-container">
		<p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Laboratoria</p>
	</footer>


		<!--MODAL-->
	<section id="modal" class="flex-container">
		<div id="box-work-modal" class="hide">
        <div class="modal-body">
            <!--Acá va la info dinamica con JS-->
		</div>
	</div>
	</section>
    
	<!-- Enlaza tu JS del proyecto aquí -->
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>